{
    "name": "s4mpp/admin-panel",
    "description": "Admin Panel for Laravel apps",
    "authors": [
        {
            "name": "Samuel P.",
            "email": "S4mpp.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "S4mpp\\AdminPanel\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "s4mpp/laraguard": "^1.0",
        "s4mpp/element": "^1.0",
        "s4mpp/format": "^1.0",
        "livewire/livewire": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "S4mpp\\AdminPanel\\Providers\\AdminPanelServiceProvider"
            ]
        }
    }
}
